[gd_scene load_steps=7 format=3 uid="uid://b2oc805r26tfd"]

[ext_resource type="Texture2D" uid="uid://mwq1g6m4g206" path="res://art/16x16 Assorted RPG Icons/chests.png" id="1_i5gbd"]
[ext_resource type="Script" path="res://objects/chest/chest.gd" id="1_y8u7x"]
[ext_resource type="Script" path="res://objects/chest/area.gd" id="2_0yfaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llif4"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_e4kgr"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cciqn"]
_data = {
"open": SubResource("Animation_e4kgr")
}

[node name="chest" type="Node2D"]
script = ExtResource("1_y8u7x")

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0yfaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_llif4")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i5gbd")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cciqn")
}
